<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Carcassonne Tiles Count</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    div.tile {
        display: inline-block;
        margin: 5px;
    }
    div#main_field {
        display: block;
        margin: auto;
        width: 1000px;
        background: #ffe3b0;
    }
    div.new_and_load {
        display: inline-block;
        vertical-align: top;
        margin: auto;
        /*todo*/
        width: 49%;
    }
    p {
        margin: 2px;
    }
    /*body {*/
        /*background: #ff887a;*/
    /*}*/
</style>
<body>

<div id="main_field">
    <div id="main_menu">
        <div class="new_and_load">
            <h1>Новая игра</h1>
            <p>Придумайте название для игры, выберите желаемую конфигурацию наборов и начинайте!</p>
            <p><label><input id="carc0_check" type="checkbox" checked> Каркассон</label></p>
            <p><label><input id="carc1_check" type="checkbox"> Таверны и соборы</label></p>
            <p><label><input id="carc2_check" type="checkbox"> Купцы и строители</label></p>
            <p><label>Название игры: <input id="new_game_name" type="text"></label></p>
            <input type="button" value="Начать!" onclick="new_game()">
        </div>
        <div class="new_and_load">
            <h1>Загрузить игру</h1>
            <p>Выберите и загрузите игру.</p>
            <select id="saved_games"></select>
            <br>
            <input type="button" value="Загрузить" onclick="load_game()">
            <input type="button" value="Удалить" onclick="delete_game()">
        </div>
    </div>

    <div id="menu" style="display: none">
        <h1 id="game_name"></h1>
        <input type="button" onclick="new_or_load_game()" value="Главное меню">
        <input type="button" onclick="reset()" value="Сбросить всё">
    </div>

    <div id="carc0" style="display: none">
        <hr />
        <h1>Каркассон</h1>
        <p><input type="button" onclick="reset(0)" value="Сбросить"></p>
    </div>

    <div id="carc1" style="display: none">
        <hr />
        <h1>Таверны и соборы</h1>
        <p><input type="button" onclick="reset(1)" value="Сбросить"></p>
    </div>

    <div id="carc2" style="display: none">
        <hr />
        <h1>Купцы и строители</h1>
        <p><input type="button" onclick="reset(2)" value="Сбросить"></p>
    </div>
</div>

<script>
    let default_game_json = {};
    let game_json;
    let games_list;

    $(document).ready(function () {
        $.getJSON('res/carc0/carc0.json', function (json_data) {
            default_game_json[0] = json_data;
            $.getJSON('res/carc1/carc1.json', function (json_data) {
                default_game_json[1] = json_data;
                $.getJSON('res/carc2/carc2.json', function (json_data) {
                    default_game_json[2] = json_data;
                    init();
                });
            });
        });
    });

    function init() {
        function decrement(carcN, id) {
            if (game_json['carc' + carcN][id] > 0) {
                game_json['carc' + carcN][id]--;
                update_game();
            }
        }

        function increment(carcN, id) {
            if (game_json['carc' + carcN][id] < default_game_json[carcN][id] &&
                confirm('Хотите увеличить количество тайлов?')) {
                game_json['carc' + carcN][id]++;
                update_game();
            }
        }

        for (let carcN = 0; carcN < 3; carcN++) {
            for (let i = 0; i < default_game_json[carcN].length; i++) {
                // todo: maybe replace IIFE with something?
                (function () {
                    const id = i;
                    const carcN_closure = carcN;
                    $('#carc' + carcN).append(
                        $('<div/>').append(
                            // add image
                            $('<img/>').prop('id', 'img' + carcN + '_' + i).prop('height', 90).prop('width', 90),
                            // add paragraph
                            $('<p/>').append(
                                $('<bdi/>').prop('id', 'counter' + carcN + '_' + i),
                                ' из ' + default_game_json[carcN][i],
                            ),
                            // add buttons
                            $('<button/>').text('-').click(function () {
                                decrement(carcN_closure, id);
                            }),
                            $('<button/>').text('+').click(function () {
                                increment(carcN_closure, id);
                            }),
                        ).prop('class', 'tile'),
                    )
                })();
            }
        }
        update_games_list();
    }

    function reset(carcN) {
        function reset_carcN(carcN) {
            for (let i = 0; i < default_game_json[carcN].length; i++) {
                game_json['carc' + carcN][i] = default_game_json[carcN][i];
            }
        }

        if (carcN === undefined && confirm('Хотите сбросить все подсчёты?')) {
            for (carcN = 0; carcN < 3; carcN++) {
                if (game_json['carc' + carcN][0] !== null) {
                    reset_carcN(carcN);
                }
            }
        } else if (carcN === 0 && confirm('Хотите сбросить подсчёты набора Каркассон?')) {
            reset_carcN(carcN);
        } else if (carcN === 1 && confirm('Хотите сбросить подсчёты набора Таверны и соборы?')) {
            reset_carcN(carcN);
        } else if (carcN === 2 && confirm('Хотите сбросить подсчёты набора Купцы и строители?')) {
            reset_carcN(carcN);
        }

        update_game();
    }

    function new_game() {
        const carc0_check = $('#carc0_check');
        const carc1_check = $('#carc1_check');
        const carc2_check = $('#carc2_check');
        if (!(carc0_check.prop('checked')
            || carc1_check.prop('checked')
            || carc2_check.prop('checked'))) {
            alert('Пожалуйста, выберите хотя бы один из наборов.');
            return;
        }

        const new_game = Object();
        new_game.game_name = $('#new_game_name').prop('value');
        new_game.carc0 = carc0_check.prop('checked');
        new_game.carc1 = carc1_check.prop('checked');
        new_game.carc2 = carc2_check.prop('checked');

        $.ajax({
            type: 'POST',
            url: '/game/new',
            contentType: 'application/json',
            dataType: 'json',
            data: JSON.stringify(new_game),
            success: fill_in_game_info,
        });

        update_games_list();

        // // todo: Minus start tile.
        // if (game_json.carc0[0] !== null) {
        //     game_json.carc0[19]--;
        //     update_game();
        // }
    }

    function load_game() {
        const selected = $('#saved_games option:selected');
        if (selected.val() !== '0') {
            $.get('/game/' + selected.val(), fill_in_game_info);
        } else {
            alert('Пожалуйста, выберите одну из сохранённых игр.');
        }
    }

    function delete_game() {
        const selected = $('#saved_games option:selected');
        if (selected.val() !== '0') {
            if (confirm('Вы уверены, что хотите удалить игру ' + selected.text() + '?')) {
                $.ajax({
                    type: 'DELETE',
                    url: '/game/' + selected.val(),
                    success: update_games_list,
                })
            }
        } else {
            alert('Пожалуйста, выберите одну из сохранённых игр.');
        }
    }

    function new_or_load_game() {
        $('#main_menu').css('display', 'inline');
        $('#menu').css('display', 'none');
        $('#carc0').css('display', 'none');
        $('#carc1').css('display', 'none');
        $('#carc2').css('display', 'none');

        $('#carc0_check').prop('checked', true);
        $('#carc1_check').prop('checked', false);
        $('#carc2_check').prop('checked', false);
        $('#new_game_name').prop('value', null);
    }

    function fill_in_game_info(json_data) {
        game_json = json_data;

        $('#main_menu').css('display', 'none');
        $('#menu').css('display', 'inline');
        $('#game_name').text(game_json.game_name);

        for (let carcN = 0; carcN < 3; carcN++) {
            if (game_json['carc' + carcN][0] !== null) {
                $('#carc' + carcN).css('display', 'inline');
                for (let i = 0; i < default_game_json[carcN].length; i++) {
                    $('#counter' + carcN + '_' + i).text(game_json['carc' + carcN][i]);
                    if (game_json['carc' + carcN][i] === 0) {
                        $('#img' + carcN + '_' + i).prop('src', 'res/carc' + carcN + '/' + i + '_BnW.jpg');
                    } else {
                        $('#img' + carcN + '_' + i).prop('src', 'res/carc' + carcN + '/' + i + '.jpg');
                    }
                }
            }
        }
    }

    function update_games_list() {
        $.getJSON('/games', function (json_data) {
            games_list = json_data;

            const saved_games = $('#saved_games');
            saved_games.empty()
                .append($('<option selected disabled value="0">Выберите игру</option>'));
            for (let i = 0; i < games_list.games.length; i++) {
                saved_games.append($('<option />')
                    .text(games_list.games[i].game_name)
                    .val(games_list.games[i].game_id));
            }
        });

    }

    function update_game() {
        $.ajax({
            type: 'PUT',
            url: '/game/' + game_json.game_id,
            contentType: 'application/json',
            dataType: 'json',
            data: JSON.stringify(game_json),
            success: fill_in_game_info,
        })
    }
</script>

</body>
</html>
